locator|title|year|tmdb_id
A1|Battleship|2012|44833
A1|Man of Steel|2013|49521
A2|Iron Man 3|2013|68721
A2|Iron Man|2008|1726
A3|Transformers: Age of Extinction|2014|91314
A3|X-Men: Days of Future Past|2014|127585
A4|Fantastic Four|2015|166424
A4|World War Z|2013|72190
A5|Fantastic Four|2005|9738
A5|Transformers: Dark of the Moon|2011|38356
A5|Transformers: Revenge of the Fallen|2009|8373
A6|Green Lantern|2011|44912
A6|Ocean's Eleven|2001|161
A6|Ocean's Thirteen|2007|298
A6|Ocean's Twelve|2004|163
A7|The Amazing Spider-Man 2|2014|102382
A7|Thor: The Dark World|2013|76338
A8|Guardians of the Galaxy|2014|118340
A8|The Martian|2015|286217
A8|Thor|2011|10195
A8|TRON: Legacy|2010|20526
A9|Batman Begins|2005|272
A9|San Andreas|2015|254128
A10|Gravity|2013|49047
A10|The Dark Knight|2008|155
A11|Captain America: The Winter Soldier|2014|100402
A11|Oblivion|2013|75612
A12|Avengers: Age of Ultron|2015|99861
A12|Pacific Rim|2013|68726
A13|Edge of Tomorrow|2014|137113
A13|Man on Fire|2004|9509
A14|Pirates of the Caribbean: Dead Man's Chest|2006|58
A14|The Dark Knight Rises|2012|49026
A15|Pirates of the Caribbean: At World's End|2007|285
A15|Pirates of the Caribbean: On Stranger Tides|2011|1865
A16|Harry Potter and the Chamber of Secrets|2002|672
A16|Harry Potter and the Philosopher's Stone|2001|671
A17|Harry Potter and the Goblet of Fire|2005|674
A17|Harry Potter and the Order of the Phoenix|2007|675
A17|Harry Potter and the Prisoner of Azkaban|2004|673
A18|Harry Potter and the Deathly Hallows: Part 1|2010|12444
A18|Harry Potter and the Half-Blood Prince|2009|767
A19|Fracture|2007|6145
A19|Harry Potter and the Deathly Hallows: Part 2|2011|12445
A19|The Greatest Game Ever Played|2005|15487
A19|The Taking of Pelham 1 2 3|2009|18487
A20|Quantum of Solace|2008|10764
A20|Skyfall|2012|37724
A21|Heat|1995|949
A21|Ronin|1998|8195
A21|Transformers|2007|1858
A22|Looper|2012|59967
A22|The Hobbit: The Battle of the Five Armies|2014|122917
A22|The Matrix|1999|603
A23|Captain America: The First Avenger|2011|1771
A24|Star Trek Into Darkness|2013|54138
A24|The Wolverine|2013|76170
A25|Star Trek|2009|13475
A25|The Bourne Identity|2002|2501
A25|The Bourne Ultimatum|2007|2503
A26|2012|2009|14161
A26|Inception|2010|27205
A26|The Incredibles|2004|9806
A27|Iron Man 2|2010|10138
A27|Jurassic Park III|2001|331
A27|The Avengers|2012|24428
A28|Jurassic World|2015|135397
A28|The Lost World: Jurassic Park|1997|330
A28|The Man from U.N.C.L.E.|2015|203801
A28|X-Men Origins: Wolverine|2009|2080
A29|X-Men|2000|36657
A29|X2|2003|36658
A30|Spider-Man|2002|557
A30|The Amazing Spider-Man|2012|1930
A30|X-Men: The Last Stand|2006|36668
A31|Spider-Man 2|2004|558
A31|Spider-Man 3|2007|559
A32|Jupiter Ascending|2015|76757
A32|The Golden Compass|2007|2268
A33|Hugo|2011|44826
A33|I, Robot|2004|2048
A33|Wrath of the Titans|2012|57165
A34|National Treasure: Book of Secrets|2007|6637
A34|National Treasure|2004|2059
A35|I Am Legend|2007|6479
A36|Dawn of the Planet of the Apes|2014|119450
A36|The Bourne Supremacy|2004|2502
A36|The Matrix Revolutions|2003|605
A37|Star Wars - Episode I - The Phantom Menace|1999|1893
A37|The Matrix Reloaded|2003|604


C1|Elektra|2005|9947
C1|Ghost Rider|2007|1250
C1|Hardball|2001|20857
C1|Hereafter|2010|44603
C2|Enough|2002|1957
C2|Hearts in Atlantis|2001|11313
C2|Hidalgo|2004|2023
C2|King Kong|2005|254
C3|Gangs of New York|2002|3131
C3|Season of the Witch|2011|23047
C3|Twisted|2004|13572
C4|Blade|1998|36647
C4|Miami Vice|2006|82
C4|Noah|2014|86834
C5|Cloud Atlas|2012|83542
C5|Cosmopolis|2012|49014
C5|Firewall|2006|9754
C6|A.I. Artificial Intelligence|2001|644
C6|Priest|2011|38321
C6|State of Play|2009|16995
C7|Perfect Stranger|2007|7183
C7|Stardust|2007|2270
C7|The 5 Wave|2016|299687
C7|The Prince|2014|241254
C8|Ender's Game|2013|80274
C8|Frozen Ground|2013|199373
C8|Self/Less|2015|238615
C9|Beautiful Creatures|2013|109491
C9|Duplicity|2009|16558
C9|The Good Dinosaur|2015|105864
C10|Blade II|2002|36586
C10|The Sixth Sense|1999|745
C11|Casper|1995|8839
C11|Marmaduke|2010|38579
C11|Walking with Dinosaurs|2013|77951
C12|Lord of War|2005|1830
C12|The Pirates! Band of Misfits|2012|72197
C12|The Twilight Saga: New Moon|2009|18239
C13|Planet 51|2009|16866
C13|The Last Airbender|2010|10196
C13|The Patriot|2000|2024
C13|The Replacements|2000|10393
C14|61|2001|20536
C14|The Aviator|2004|2567
C14|War Horse|2011|57212
C15|Pearl Harbor|2001|676
C15|The Missing|2003|12146
C16|Apocalypto|2006|1579
C16|Sky Captain and the World of Tomorrow|2004|5137
C16|The Departed|2006|1422
C16|The Happening|2008|8645
C17|Chicago|2002|1574
C17|Lucky Number Slevin|2006|186
C17|The Shaggy Dog|2006|10067
C17|Two Weeks Notice|2002|2642
C18|The Fifth Element|1997|18
C18|The Green Hornet|2011|40805
C18|The Night Listener|2006|9782
C19|Abduction|2011|59965
C19|Eagle Eye|2008|13027
C19|Prime|2005|2313
C19|The Tourist|2010|37710
C20|The Hunger Games: Mockingjay - Part 1|2014|131631
C20|Unbreakable|2000|9741
C21|Marie Antoinette|2006|1887
C21|The Great Ghost Rescue|2011|75862
C21|The Sum of All Fears|2002|4614
C21|Traffic|2000|1900
C22|Get Smart|2008|11665
C22|Million Dollar Baby|2004|70
C22|The Gift|2000|2046
C23|Bridget Jones's Diary|2001|634
C23|Love Actually|2003|508
C23|Mystic River|2003|322
C23|The Painted Veil|2006|14202
C24|How to Lose a Guy in 10 Days|2003|9919
C24|In Good Company|2004|1901
C24|Julie & Julia|2009|24803
C24|Kate & Leopold|2001|11232
C25|Cellular|2004|9759
C25|Shall We Dance?|2004|4380
C25|The Life of David Gale|2003|11615
C25|The Sisterhood of the Traveling Pants|2005|9779
C26|Georgia Rule|2007|13159
C26|I Am Sam|2001|10950
C26|Pride & Prejudice|2005|4348
C26|Red Riding Hood|2011|49730
C27|Larry Crowne|2011|59861
C27|Left Behind|2014|218043
C27|Salvador|1986|6106
C27|Save the Last Dance|2001|9816
C28|Public Enemies|2009|11322
C28|The Count of Monte Cristo|2002|11362
C28|The Yellow Handkerchief|2008|22556
C28|Trespass|2011|70578
C29|Mona Lisa Smile|2003|11820
C29|Take the Lead|2006|12763
C29|The Ides of March|2011|10316
C29|The Stepford Wives|2004|9890
C30|Intolerable Cruelty|2003|11775
C30|Last Holiday|2006|17379
C30|Maid in Manhattan|2002|7303
C30|Meet Joe Black|1998|297
C31|Failure to Launch|2006|6877
C31|Just Go with It|2011|50546
C31|Serendipity|2001|9778
C31|The Family Stone|2005|9043
C32|Elizabethtown|2005|9621
C32|Finding Forrester|2000|711
C32|North Country|2005|9701
C32|Shakespeare in Love|1998|1934
C33|Dragonfly|2002|10052
C33|Face/Off|1997|754
C33|Fun with Dick and Jane|2005|7552
C34|Down to Earth|2001|16300
C34|Eternal Sunshine of the Spotless Mind|2004|38
C34|Signs|2002|2675
C34|The Dilemma|2011|44564
C35|Eragon|2006|2486
C35|The Curious Case of Benjamin Button|2008|4922
C35|The Village|2004|6947
C36|Sweet Home Alabama|2002|11529
C36|The Terminal|2004|594
C36|The Watcher|2000|10685
C36|White Oleander|2002|10994
C37|The Wedding Planner|2001|2018
C37|Wedding Date|2005|6961
C37|What Women Want|2000|3981
C37|Where the Heart Is|2000|10564
C38|28 Days|2000|10468
C38|Ali|2001|8489
C38|Vanilla Sky|2001|1903
C38|Vanity Fair|2004|11632
C39|Akeelah and the Bee|2006|13751
C39|All The King's Men|2006|1717
C39|The Duchess|2008|12783
C39|You, Me and Dupree|2006|1819
C40|Being John Malkovich|1999|492
C40|Bless the Child|2000|10391
C40|Divine Secrets of the Ya-Ya Sisterhood|2002|9583
C40|Murder by Numbers|2002|11892
C41|Bad Company|2002|3132
C41|The Brothers Grimm|2005|4442
C41|The First Wives Club|1996|2925
C41|The Legend of Bagger Vance|2000|4958
C42|Daredevil|2003|9480
C42|The Illusionist|2006|1491
C42|Whiteout|2009|22787
C43|Against the Ropes|2004|8842
C43|Black Swan|2010|44214
C43|New in Town|2009|14536
C43|The Truman Show|1998|37165
C44|Monster in Law|2005|4379
C44|The Mummy Returns|2001|1734
C44|The Skeleton Key|2005|9913
C45|Because I Said So|2007|1257
C45|Finding Neverland|2004|866
C45|Johnny English Reborn|2011|58233
C45|Shanghai Noon|2000|8584
C46|Cliffhanger|1993|9350
C46|Meet the Parents|2000|1597
C46|Snatch|2000|107
C47|Constantine|2005|561
C47|K-Pax|2001|167
C47|One Hour Photo|2002|9357
C47|The Pledge|2001|5955
C48|Cold Mountain|2003|2289
C48|The Constant Gardener|2005|1985
C48|The Devil Wears Prada|2006|350
C49|Friends With Money|2006|8998
C49|Ghost|1990|251
C49|Pay It Forward|2000|10647
C49|Rush Hour|1998|2109
C50|Back to the Future II|1989|165
C50|Back to the Future|1985|105
C50|The Mummy - Tomb of the Dragon Emperor|2008|1735
C51|Back to the Future III|1990|196
C51|In the Cut|2003|10944
C51|Monster|2003|504
C51|Training Day|2001|2034
C52|Lady in the Water|2006|9697
C52|Out of Time|2003|2116
C52|Seabiscuit|2003|4464
C52|Syriana|2005|231
C53|Lost in Translation|2003|153
C53|Oliver Twist|2005|257
C53|Radio|2003|13920
C53|The Back-up Plan|2010|34806
C54|Bicentennial Man|1999|2277
C54|Invictus|2009|22954
C54|The Mummy|1999|564
C55|Contagion|2011|39538
C55|Dreamer - Inspired By a True Story|2005|12920
C55|Green Zone|2010|22972
C55|Spy Game|2001|1535
C56|Guess Who|2005|11638
C56|Reign Over Me|2007|2355
C56|The Score|2001|11371
C56|True Lies|1994|36955
C57|How Do You Know|2010|42888
C57|Indiana Jones - Kingdom of the Crystal Skull|2008|217
C57|Rounders|1998|10220
C58|America's Sweethearts|2001|11467
C58|Beauty Shop|2005|14177
C58|Bridget Jones - The Edge of Reason|2004|9801
C58|The Forgotten|2004|10145
C59|Domestic Disturbance|2001|11456
C59|John Q.|2002|8470
C59|Mission to Mars|2000|2067
C59|The Break-Up|2006|9767
C60|Mr. Bean's Holiday|2007|1268
C60|Sahara|2005|7364
C60|Showtime|2002|5851
C61|Must Love Dogs|2005|11648
C61|My Big Fat Greek Wedding|2002|8346
C61|Taxi|2004|11045
C61|The Horse Whisperer|1998|547
C62|One Fine Day|1996|7300
C62|Patch Adams|1998|10312
C62|Shanghai Knights|2003|6038
C62|Tailor of Panama|2001|2575
C63|Dinner for Schmucks|2010|38778
C63|Star Wars: Episode III - Revenge of the Sith|2005|1895
C63|The Girl with the Dragon Tattoo|2011|65754
C64|Big Hero 6|2014|177572
C64|Star Trek: Nemesis|2002|201
C65|Percy Jackson: Sea of Monsters|2013|76285
C65|The Maze Runner|2014|198663
C65|Unstoppable|2010|44048
C66|Hide and Seek|2005|11096
C66|Memoirs of a Geisha|2005|1904
C66|The Game Plan|2007|13680
C67|15 Minutes|2001|2749
C67|Astro Boy|2009|16577
C67|How the Grinch Stole Christmas|2000|8871
C67|Super 8|2011|37686
C68|Corpse Bride|2005|3933
C68|Payback|1999|2112
C68|The Descendants|2011|65057
C68|To Save A Life|2009|41144
C69|Flyboys|2006|9664
C69|Good Will Hunting|1997|489
C69|Pixels|2015|257344
C69|The Road|2009|20766
C70|Bella|2006|12586
C70|Closed Circuit|2013|146223
C70|Cowboys & Aliens|2011|49849
C71|Green Zone|2010|22972
C71|Safe House|2012|59961
C71|Salt|2010|27576
C71|The Good Shepherd|2006|1247
C72|City By The Sea|2002|13536
C72|Michael Clayton|2007|4566
C72|Mr. & Mrs. Smith|2005|787
C72|Premonition|2007|9963
C73|Ghostbusters|2016|43074
C73|The Day After Tomorrow|2004|435
C73|Troy|2004|652
C74|Hitch|2005|8488
C74|I Don't Know How She Does It|2011|70868
C74|Minority Report|2002|180
C75|Dying of the Light|2014|297596
C75|Hitman: Agent 47|2015|249070
C75|The Queen|2006|1165
C75|Zodiac|2007|1949
C76|Abraham Lincoln: Vampire Hunter|2012|72331
C76|Dracula Untold|2014|49017
C76|Skyline|2010|42684
C77|Hancock|2008|8960
C77|Lara Croft Tomb Raider: The Cradle of Life|2003|1996
C77|The Hunger Games: Catching Fire|2013|101299
C78|The Host|2013|72710
C78|Winter's Tale|2014|137321
C79|Chappie|2015|198184
C79|Glory Road|2006|9918
C79|I, Frankenstein|2014|100241
C80|Anna Karenina|2012|96724
C80|Dragons: Gift of the Night Fury|2011|91417
C81|Atonement|2007|4347
C81|Teenage Mutant Ninja Turtles|2014|98566
C82|Are We There Yet?|2005|11637
C82|Life of Pi|2012|87827
C82|The Prestige|2006|1124
C83|102 Dalmatians|2000|10481
C83|An Unfinished Life|2005|1947
C83|Playing for Keeps|2012|77875
C83|The Adventures of Tintin|2011|17578
C84|Courage Under Fire|1996|10684
C84|Despicable Me 2|2013|93456
C84|Don't Say a Word|2001|12103
C85|Bewitched|2005|9722
C85|Inside Man|2006|388
C85|The Wolfman|2010|7978
C86|Invincible|2006|11652
C86|Men of Honor|2000|11978
C86|My One and Only|2009|26820
C86|The Rookie|2002|14635
C87|Hellboy|2004|1487
C87|Premium Rush|2012|49526
C87|Shutter Island|2010|11324
C88|G.I. Joe: The Rise of Cobra|2009|14869
C88|Good bye, Lenin!|2003|338
C88|The International|2009|4959
C89|Insomnia|2002|320
C89|Moneyball|2011|60308
C89|Planet of the Apes|2001|869
C90|Hansel & Gretel: Witch Hunters|2013|60304
C90|The Fan|1996|9566
C90|Wild Hogs|2007|11199
C91|Behind Enemy Lines|2001|8007
C91|Charlie and the Chocolate Factory|2005|118
C91|Dungeons & Dragons|2000|11849
C91|The Santa Clause 2|2002|9021
C92|Dolphin Tale|2011|62837
C92|Now You See Me|2013|75656
C92|Solitary Man|2009|36691
C93|Cirque du Freak: The Vampire's Assistant|2009|24418
C93|The Haunting|1999|11618
C93|The Longest Yard|2005|9291
C94|Elizabeth: The Golden Age|2007|4517
C94|Mission: Impossible|1996|954
C94|Sherlock Holmes: A Game of Shadows|2011|58574
C94|The Lincoln Lawyer|2011|50348
C95|Barnyard|2006|9907
C95|The Odd Life of Timothy Green|2012|71864
C95|The Santa Clause 3: The Escape Clause|2006|13767
C95|Vertical Limit|2000|11678
C96|Riddick|2013|87421
C96|The Brave One|2007|4413
C96|Zombieland|2009|19908
C97|Godzilla|2014|124905
C97|Knowing|2009|13811
C97|The Princess Diaries|2001|9880
C98|Déjà Vu|2006|7551
C98|Stranger Than Fiction|2006|1262
C98|The Interpreter|2005|179
C98|Warm Bodies|2013|82654
C99|A Beautiful Mind|2001|453
C99|Mission: Impossible II|2000|955
C99|Oz: The Great and Powerful|2013|68728
C100|American Gangster|2007|4982
C100|The Twilight Saga: Breaking Dawn - Part 2|2012|50620
C100|Wimbledon|2004|11823
C101|Jack the Giant Slayer|2013|81005
C101|The Lone Ranger|2013|57201
C102|Cast Away|2000|8358
C102|Freedom Writers|2007|1646
C102|G.I. Joe: Retaliation|2013|72559
C102|Mission: Impossible III|2006|956
C103|All About Steve|2009|23706
C103|B.O.B.'s Big Break|2009|24884
C103|Legend of the BoneKnapper Dragon|2010|47626
C103|The Santa Clause|1994|11395
C104|Daddy Day Care|2003|10708
C104|James and the Giant Peach|1996|10539
C104|Kung Fu Panda: Secrets of the Furious Five|2008|15854
C104|The Ant Bully|2006|9906
C105|Eat Pray Love|2010|38167
C105|Eight Below|2006|9036
C105|Mirror Mirror|2012|62764
C105|Walk the Line|2005|69
C106|Analyze That|2002|9932
C106|Click|2006|9339
C106|Inglourious Basterds|2009|16869
C106|Johnny English|2003|9486
C107|Jack and Jill|2011|71880
C107|The Twilight Saga: Breaking Dawn - Part 1|2011|50619
C107|The Twilight Saga: Eclipse|2010|24021
C108|Doubt|2008|14359
C108|The Clearing|2004|10742
C108|The Hunger Games|2012|70160
C109|A Most Wanted Man|2014|157849
C109|Fierce People|2005|19583
C109|Flight of the Phoenix|2004|11866
C109|Flightplan|2005|9315
C110|Fantastic Mr. Fox|2009|10315
C110|Kung Fu Panda 2|2011|49444
C110|Puss in Boots|2011|417859
C110|The Time Traveler's Wife|2009|24420
C111|Divergent|2014|157350
C111|Over the Hedge|2006|7518
C111|Shrek Forever After|2010|10192
C112|Next|2007|1738
C112|ParaNorman|2012|77174
C112|Soul Surfer|2011|43959
C112|Twilight|2008|8966
C113|Angels & Demons|2009|13448
C113|Midnight in Paris|2011|59436
C113|Underworld: Rise of the Lycans|2009|12437
C113|Van Helsing|2004|7131
C114|Madagascar 3: Europe's Most Wanted|2012|80321
C114|Notting Hill|1999|509
C114|Tangled|2010|38757
C114|The Mortal Instruments: City of Bones|2013|123553
C115|Pan|2015|266647
C115|Turbo|2013|77950
C116|Flatliners|1990|1551
C116|Hotel Transylvania 2|2015|159824
C116|Leatherheads|2008|4942
C117|Derailed|2005|8999
C117|Legend of the Guardians: The Owls of Ga'Hoole|2010|41216
C117|New Year's Eve|2011|62838
C117|Road to Perdition|2002|4147
C118|Catch Me If You Can|2002|640
C118|Planes|2013|151960
C119|Cars|2006|920
C119|Little Fockers|2010|39451
C119|Maze Runner: The Scorch Trials|2015|294254
C120|Ant-Man|2015|102899
C120|Collateral Damage|2002|9884
C120|Tower Heist|2011|59108
C120|We Bought a Zoo|2011|74465
C121|Driven|2001|10477
C121|Rumor Has It...|2005|2800
C121|The Contender|2000|6521
C121|Tomorrowland|2015|158852
C122|Death Sentence|2007|11835
C122|Immortals|2011|37958
C122|Kung Fu Panda|2008|9502
C122|The Recruit|2003|1647
C123|Forrest Gump|1994|13
C123|Night at the Museum|2006|1593
C124|Poseidon|2006|503
C124|Surf's Up|2007|9408
C124|Wreck-It Ralph|2012|82690
C125|Cloudy with a Chance of Meatballs 2|2013|109451
C125|The Contract|2006|1441
C125|The Siege|1998|9882
C126|Bolt|2008|13053
C126|Collateral|2004|1538
C126|Gods of Egypt|2016|205584
C127|9|2009|12244
C127|Allegiant|2016|262504
C127|Two for the Money|2005|9910
C128|Coach Carter|2005|7214
C128|The Cell|2000|8843
C128|Underworld|2003|277
C129|Goosebumps|2015|257445
C129|Mission: Impossible - Rogue Nation|2015|177677
C130|Ghostbusters|2016|43074
C130|Munich|2005|612
C130|Æon Flux|2005|8202
Amazon|Arrival|2016|329865
Amazon|Deadpool|2016|293660
Amazon|Fantastic Beasts and Where to Find Them|2016|259316
Amazon|Florence Foster Jenkins|2016|315664
Amazon|Inferno|2016|207932
Amazon|Jason Bourne|2016|324668
Amazon|Keeping Up with the Joneses|2016|331313
Amazon|Kubo and the Two Strings|2016|313297
Amazon|Kung Fu Panda 3|2016|140300
Amazon|Miss Peregrine's Home for Peculiar Children|2016|283366
Amazon|Nerve|2016|328387
Amazon|Pete's Dragon|2016|294272
Amazon|Prometheus|2012|70981
Amazon|Sausage Party|2016|223702
Amazon|Suicide Squad|2016|297761
Amazon|The Angry Birds Movie|2016|153518
Amazon|The BFG|2016|267935
Amazon|The Jungle Book|2016|278927
Amazon|The Legend of Tarzan|2016|258489
Amazon|The Shallows|2016|332567
Amazon|Trolls|2016|136799
Amazon|Zootopia|2016|269149
CinemaNow|Central Intelligence|2016|302699
CinemaNow|Dead Poets Society|1989|207
CinemaNow|Now You See Me 2|2016|291805
CinemaNow|Spotlight|2015|314365
CinemaNow|The Peanuts Movie|2015|227973
CinemaNow|X-Men: Apocalypse|2016|246655
