
API Reference

  https://developers.themoviedb.org/3/getting-started/search-and-query-for-details

Queries

  1) Search by title, then filter by precise title and year.
    
    https://api.themoviedb.org/3/search/movie?api_key=<tmdb-api-key>&query=2012

  2) Take the id ( e.g. "id": 14161 ) and fetch the videos
  
    http://api.themoviedb.org/3/movie/14161/videos?api_key=<tmdb-api-key>

    {
      "id": 14161,
      "results": [
        {
          "id": "533ec676c3a36854480026c8",
          "iso_639_1": "en",
          "iso_3166_1": "US",
          "key": "sFXGrTng0gQ",
          "name": "Trailer 1",
          "site": "YouTube",
          "size": 720,
          "type": "Trailer"
        }
      ]
    }
    
  3) Construct preview link
      
    (2012)
    
    https://www.youtube.com/watch?v=sFXGrTng0gQ

  https://api.themoviedb.org/3/movie/550?api_key=<tmdb-api-key>
  
  
  


  